# opentracing-java-demo

./: .gitignore  README.md  build.sh  run.sh  test.sh
members/: Dockerfile  build.gradle  test.sh
members/src/main/java/com/mikelduke/vhs/members/: DatabaseLoader.java  MembersApplication.java  MovieDTO.java  TracerConfig.java
members/src/main/java/com/mikelduke/vhs/members/controllers/: MemberController.java  ResourceNotFoundException.java
members/src/main/java/com/mikelduke/vhs/members/model/: Address.java  AddressRepo.java  Member.java  MemberRepo.java  MovieRental.java  MovieRentalRepo.java
members/src/main/resources/: application.properties
members/src/test/java/com/mikelduke/vhs/members/: MembersApplicationTests.java
vhs-catalog/: Dockerfile  build.gradle  test.sh
vhs-catalog/src/main/java/com/mikelduke/vhs/catalog/: EnvUtil.java  Movie.java  Movies.java  NotFoundException.java  TracingConfiguration.java  VHSCatalogApplication.java
vhs-catalog/src/main/resources/: movies.json
vhs-catalog/src/test/java/com/mikelduke/vhs/catalog/: TestDataGenerator.java
