buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mikelduke.vhs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.mikelduke:jtest-data:0.0.1')
	compile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.29.0'
	compile 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:0.1.5'
	compile 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:0.1.5'


	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
